src/main/resources/assets/origins/lang/en_us.json (before)
{
  "origin.origins.human.name": "Human",
  "origin.origins.human.description": "A regular human. Your ordinary Minecraft experience awaits.",

  "origin.origins.brewer.name": "Brewer",
  "origin.origins.brewer.description": "A master of potions who brews enhanced elixirs but has reduced mob drops.",

  "origin.origins.cook.name": "Cook",
  "origin.origins.cook.description": "Experienced with kitchen hazards, you take less damage and cook more nutritious food.",

  "origin.origins.warrior.name": "Warrior",
  "origin.origins.warrior.description": "A fierce combatant who deals double damage but consumes food twice as fast.",

  "origin.origins.miner.name": "Miner",
  "origin.origins.miner.description": "Adapted to underground work with night vision, but vulnerable to explosions.",

  "origin.origins.courier.name": "Courier",
  "origin.origins.courier.description": "Fast and agile, but fragile. You move quickly but have reduced health.",

  "origin.origins.blacksmith.name": "Blacksmith",
  "origin.origins.blacksmith.description": "A master craftsman who moves slowly but creates items of varying quality.",

  "origin.origins.merling.name": "Merling",
  "origin.origins.merling.description": "These natural inhabitants of the ocean are not used to being out of the water for too long.",

  "origin.origins.arachnid.name": "Arachnid",
  "origin.origins.arachnid.description": "Their climbing abilities and the ability to trap their foes in spiderweb make the Arachnid perfect hunters.",

  "origin.origins.blazeborn.name": "Blazeborn",
  "origin.origins.blazeborn.description": "Late descendants of the Blaze, the Blazeborn are naturally immune to the perils of the Nether.",

  "origin.origins.avian.name": "Avian",
  "origin.origins.avian.description": "The Avian race has lost their ability to fly a long time ago. Now these peaceful creatures can be seen gliding from one place to another.",

  "origin.origins.phantom.name": "Phantom",
  "origin.origins.phantom.description": "As half-human and half-phantom beings, these creatures can switch between a Phantom and a normal form.",

  "origin.origins.feline.name": "Feline",
  "origin.origins.feline.description": "With their cat-like appearance, the Feline scare creepers away. With the dexterity of cats, they always land safely on their feet.",

  "origin.origins.elytrian.name": "Elytrian",
  "origin.origins.elytrian.description": "Often flying around in the winds, Elytrians are uncomfortable when they don't have enough space above their head.",

  "origin.origins.enderian.name": "Enderian",
  "origin.origins.enderian.description": "Born as children of the Ender Dragon, Enderians are capable of teleporting but are vulnerable to water.",

  "origin.origins.shulk.name": "Shulk",
  "origin.origins.shulk.description": "Related to Shulkers, the bodies of the Shulk are outfitted with a protective shell-like skin.",

  "power.origins.water_breathing.name": "Gills",
  "power.origins.water_breathing.description": "You can breathe underwater, but not on land.",

  "power.origins.courier_reduced_health.name": "Reduced Health",
  "power.origins.courier_reduced_health.description": "You have 2 less hearts than regular humans.",

  "power.origins.courier_speed_boost.name": "Swift Movement",
  "power.origins.courier_speed_boost.description": "You move 20% faster than regular humans.",

  "power.origins.blacksmith_reduced_speed.name": "Heavy Steps",
  "power.origins.blacksmith_reduced_speed.description": "You move 10% slower due to heavy tools and materials.",

  "power.origins.warrior_increased_hunger.name": "Increased Appetite",
  "power.origins.warrior_increased_hunger.description": "Your intense training makes you consume food twice as fast.",

  "power.origins.cook_reduced_damage.name": "Tough Skin",
  "power.origins.cook_reduced_damage.description": "Your experience with hot stoves and sharp knives makes you more resistant to damage.",

  "power.origins.warrior_double_damage.name": "Combat Training",
  "power.origins.warrior_double_damage.description": "Your combat training allows you to deal double damage in battle.",

  "power.origins.miner_explosion_vulnerability.name": "Explosion Vulnerability",
  "power.origins.miner_explosion_vulnerability.description": "Your work with unstable materials makes you more vulnerable to explosions.",

  "power.origins.miner_night_vision.name": "Miner's Sight",
  "power.origins.miner_night_vision.description": "Press the primary key (default G) to toggle night vision for working in dark mines.",

  "power.origins.brewer_enhanced_potions.name": "Enhanced Brewing",
  "power.origins.brewer_enhanced_potions.description": "Your potions last twice as long as normal.",

  "power.origins.brewer_reduced_drops.name": "Reduced Mob Drops",
  "power.origins.brewer_reduced_drops.description": "Mobs drop items 50% less often when killed by you.",

  "power.origins.cook_enhanced_food.name": "Master Chef",
  "power.origins.cook_enhanced_food.description": "Food you cook provides 50% more nutrition and saturation.",

  "power.origins.blacksmith_quality_crafting.name": "Quality Crafting",
  "power.origins.blacksmith_quality_crafting.description": "Your crafted tools and armor have varying quality: Poor (10%), Normal (50%), Good (25%), or Legendary (5%).",
  "power.origins.water_breathing.description": "You can breathe underwater, but not on land.",

  "power.origins.aqua_affinity.name": "Aqua Affinity",
  "power.origins.aqua_affinity.description": "You may break blocks underwater as others do on land.",

  "power.origins.water_vision.name": "Wet Eyes",
  "power.origins.water_vision.description": "Your vision underwater is perfect.",

  "power.origins.swim_speed.name": "Fins",
  "power.origins.swim_speed.description": "Your underwater speed is increased.",

  "power.origins.like_water.name": "Like Water",
  "power.origins.like_water.description": "When underwater, you do not sink to the ground unless you want to.",

  "power.origins.fragile.name": "Fragile",
  "power.origins.fragile.description": "You have 3 less hearts of health than humans.",

  "power.origins.webbing.name": "Webbing",
  "power.origins.webbing.description": "When you hit an enemy in melee, they get stuck in cobweb.",

  "power.origins.climbing.name": "Climbing",
  "power.origins.climbing.description": "You are able to climb up any kind of wall, not just ladders.",

  "power.origins.carnivore.name": "Carnivore",
  "power.origins.carnivore.description": "Your diet is restricted to meat, you can't eat vegetables.",

  "power.origins.fire_immunity.name": "Fire Immunity",
  "power.origins.fire_immunity.description": "You are immune to all types of fire damage.",

  "power.origins.nether_spawn.name": "Nether Inhabitant",
  "power.origins.nether_spawn.description": "Your natural spawn will be in the Nether.",

  "power.origins.burning_wrath.name": "Burning Wrath",
  "power.origins.burning_wrath.description": "When on fire, you deal additional damage with your attacks.",

  "power.origins.hotblooded.name": "Hotblooded",
  "power.origins.hotblooded.description": "Due to your hot body, venoms burn up, making you immune to poison and hunger status effects.",

  "power.origins.water_vulnerability.name": "Hydrophobia",
  "power.origins.water_vulnerability.description": "You receive damage over time while in contact with water.",

  "power.origins.tailwind.name": "Tailwind",
  "power.origins.tailwind.description": "You are a little bit quicker on foot than others.",

  "power.origins.slow_falling.name": "Featherweight",
  "power.origins.slow_falling.description": "You fall as gently to the ground as a feather would, unless you sneak.",

  "power.origins.vegetarian.name": "Vegetarian",
  "power.origins.vegetarian.description": "You can't digest any meat.",

  "power.origins.fresh_air.name": "Fresh Air",
  "power.origins.fresh_air.description": "When sleeping, your bed needs to be at an altitude of at least 86 blocks, so you can breathe fresh air.",

  "power.origins.phasing.name": "Phasing",
  "power.origins.phasing.description": "While phantomized, you can walk through solid material, except Obsidian.",

  "power.origins.invisibility.name": "Invisibility",
  "power.origins.invisibility.description": "While phantomized, you are invisible.",

  "power.origins.hunger_over_time.name": "Fast Metabolism",
  "power.origins.hunger_over_time.description": "Being phantomized causes you to become hungry.",

  "power.origins.burn_in_daylight.name": "Photoallergic",
  "power.origins.burn_in_daylight.description": "You begin to burn in daylight if you are not invisible.",

  "power.origins.fall_immunity.name": "Acrobatics",
  "power.origins.fall_immunity.description": "You never take fall damage, no matter from which height you fall.",

  "power.origins.sprint_jump.name": "Strong Ankles",
  "power.origins.sprint_jump.description": "You are able to jump higher by jumping while sprinting.",

  "power.origins.nine_lives.name": "Nine Lives",
  "power.origins.nine_lives.description": "You have 1 less heart of health than humans.",

  "power.origins.cat_vision.name": "Nocturnal",
  "power.origins.cat_vision.description": "You can slightly see in the dark when not in water.",

  "power.origins.weak_arms.name": "Weak Arms",
  "power.origins.weak_arms.description": "When not under the effect of a strength potion, you can only mine natural stone if there are at most 2 other natural stone blocks adjacent to it.",

  "power.origins.scare_creepers.name": "Catlike Appearance",
  "power.origins.scare_creepers.description": "Creepers are scared of you and will only explode if you attack them first.",

  "power.origins.launch_into_air.name": "Gift of the Winds",
  "power.origins.launch_into_air.description": "Every 30 seconds, you are able to launch about 20 blocks up into the air.",

  "power.origins.elytra.name": "Winged",
  "power.origins.elytra.description": "You have Elytra wings without needing to equip any.",

  "power.origins.light_armor.name": "Need for Mobility",
  "power.origins.light_armor.description": "You can not wear any heavy armor (armor with protection values higher than chainmail).",

  "power.origins.claustrophobia.name": "Claustrophobia",
  "power.origins.claustrophobia.description": "Being somewhere with a low ceiling for too long will weaken you and make you slower.",

  "power.origins.more_kinetic_damage.name": "Brittle Bones",
  "power.origins.more_kinetic_damage.description": "You take more damage from falling and flying into blocks.",

  "power.origins.aerial_combatant.name": "Aerial Combatant",
  "power.origins.aerial_combatant.description": "You deal substantially more damage while in Elytra flight.",

  "power.origins.throw_ender_pearl.name": "Teleportation",
  "power.origins.throw_ender_pearl.description": "Whenever you want, you may throw an ender pearl which deals no damage, allowing you to teleport.",

  "power.origins.pumpkin_hate.name": "Scared of Gourds",
  "power.origins.pumpkin_hate.description": "You are afraid of pumpkins. For a good reason.",

  "power.origins.extra_reach.name": "Slender Body",
  "power.origins.extra_reach.description": "You can reach blocks and entities further away.",

  "power.origins.shulker_inventory.name": "Hoarder",
  "power.origins.shulker_inventory.description": "You have access to an additional 9 slots of inventory, which keep the items on death.",

  "power.origins.natural_armor.name": "Sturdy Skin",
  "power.origins.natural_armor.description": "Even without wearing armor, your skin provides natural protection.",

  "power.origins.more_exhaustion.name": "Large Appetite",
  "power.origins.more_exhaustion.description": "You exhaust much quicker than others, thus requiring you to eat more.",

  "power.origins.no_shield.name": "Unwieldy",
  "power.origins.no_shield.description": "The way your hands are formed provide no way of holding a shield upright.",

  "power.origins.strong_arms.name": "Strong Arms",
  "power.origins.strong_arms.description": "You are strong enough to break natural stones without using a pickaxe.",

  "power.origins.translucent.name": "Translucent",
  "power.origins.translucent.description": "Your skin is translucent.",

  "power.origins.end_spawn.name": "End Inhabitant",
  "power.origins.end_spawn.description": "Your journey begins in the End.",

  "power.origins.master_of_webs.name": "Master of Webs",
  "power.origins.master_of_webs.description": "You navigate cobweb perfectly, and are able to climb in them. When you hit an enemy in melee, they get stuck in cobweb for a while. Non-arthropods stuck in cobweb will be sensed by you. You are able to craft cobweb from string.",

  "power.origins.lay_eggs.name": "Oviparous",
  "power.origins.lay_eggs.description": "Whenever you wake up in the morning, you will lay an egg.",

  "power.origins.courier_reduced_health.name": "Reduced Health",
  "power.origins.courier_reduced_health.description": "You have 2 less hearts than normal humans.",

  "power.origins.courier_speed_boost.name": "Swift Movement",
  "power.origins.courier_speed_boost.description": "You move 20% faster than normal humans.",

  "power.origins.blacksmith_reduced_speed.name": "Heavy Steps",
  "power.origins.blacksmith_reduced_speed.description": "You move 10% slower due to your heavy tools and materials.",

  "power.origins.warrior_increased_hunger.name": "Increased Appetite",
  "power.origins.warrior_increased_hunger.description": "Your intense training makes you consume food twice as fast.",

  "power.origins.cook_reduced_damage.name": "Tough Skin",
  "power.origins.cook_reduced_damage.description": "Your experience with hot stoves and sharp knives makes you more resistant to damage.",

  "power.origins.warrior_double_damage.name": "Combat Training",
  "power.origins.warrior_double_damage.description": "Your martial training allows you to deal double damage in combat.",

  "power.origins.miner_explosion_vulnerability.name": "Explosion Vulnerability",
  "power.origins.miner_explosion_vulnerability.description": "Your work with unstable materials makes you more vulnerable to explosions.",

  "power.origins.miner_night_vision.name": "Miner's Sight",
  "power.origins.miner_night_vision.description": "Press your primary key (default G) to toggle night vision for working in dark mines.",

  "power.origins.brewer_enhanced_potions.name": "Enhanced Brewing",
  "power.origins.brewer_enhanced_potions.description": "Your potions last twice as long as normal.",

  "power.origins.brewer_reduced_drops.name": "Reduced Mob Drops",
  "power.origins.brewer_reduced_drops.description": "Mobs drop items 50% less often when killed by you.",

  "power.origins.cook_enhanced_food.name": "Master Chef",
  "power.origins.cook_enhanced_food.description": "Food you cook provides 50% more nutrition and saturation.",

  "power.origins.blacksmith_quality_crafting.name": "Quality Crafting",
  "power.origins.blacksmith_quality_crafting.description": "Your crafted tools and armor have varying quality: Poor (10%), Normal (50%), Good (25%), or Legendary (5%).",

  "power.origins.phantomize.name": "Phantom Form",
  "power.origins.phantomize.description": "You can switch between human and phantom form at will, but only while you are saturated enough to sprint.",

  "power.origins.like_air.name": "Like Air",
  "power.origins.like_air.description": "Modifiers to your walking speed also apply while you're airborne.",

  "power.origins.velvet_paws.name": "Velvet Paws",
  "power.origins.velvet_paws.description": "Your footsteps don't cause any vibrations which could otherwise be picked up by nearby lifeforms.",

  "category.origins": "Origins",
  "key.origins.primary_active": "Active Power (Primary)",
  "key.origins.secondary_active": "Active Power (Secondary)",
  "key.origins.view_origin": "View Origin",

  "text.autoconfig.origins.title": "Origins Configuration",
  "text.autoconfig.origins.option.xOffset": "Cooldown Bar Offset X",
  "text.autoconfig.origins.option.yOffset": "Cooldown Bar Offset Y",
  "text.autoconfig.origins.option.phantomizedOverlayStrength": "Phantomized Overlay Strength",

  "item.origins.orb_of_origin": "Orb of Origin",
  "item.origins.orb_of_origin.layer_generic": "Lets you choose a new %s.",
  "item.origins.orb_of_origin.layer_specific": "Sets your %1$s to \"%2$s\".",

  "enchantment.origins.water_protection": "Water Protection",
  "enchantment.origins.water_protection.desc": "Delays damage from hydrophobia.",

  "container.shulker_inventory_power": "Shulker Inventory",

  "origins.gui.select": "Select",
  "origins.gui.close": "Close",
  "origins.gui.choose": "Choose",
  "origins.gui.choose_origin.title": "Choose your %s.",
  "origins.gui.view_origin.title": "This is your %s.",
  "origins.gui.view_origin.empty": "You can not have any Origins.",
  "origins.gui.view_origin.not_installed": "The server does not have Origins installed.",
  "origins.gui.impact.impact": "Impact",
  "origins.gui.impact.none": "None",
  "origins.gui.impact.low": "Low",
  "origins.gui.impact.medium": "Medium",
  "origins.gui.impact.high": "High",
  "origins.gui.version_mismatch": "This server is running a different version of Origins (v%1$s) which is incompatible with the one you have installed (v%2$s).",

  "origins.gui.badge.active": "Active ability, use with %s.",
  "origins.gui.badge.toggle": "Toggle with %s.",
  "origins.gui.badge.recipe.crafting.shaped": "Crafting recipe (shaped):",
  "origins.gui.badge.recipe.crafting.shapeless": "Crafting recipe (shapeless):",

  "origins.gui.unbound_key": "§ounbound§r",

  "origin.origins.random.name": "Random",
  "origin.origins.random.description": "You'll be assigned one of the following:",

  "layer.origins.origin.name": "Origin",
  "origin.origins.empty.name": "Missing",
  "origin.origins.empty.description": "You do not have an Origin.",

  "death.attack.no_water_for_gills": "%1$s didn't manage to keep wet",
  "death.attack.no_water_for_gills.player": "%1$s didn't manage to keep wet because they were fighting %2$s",
  "death.attack.hurt_by_water": "%1$s took a bath for too long",
  "death.attack.hurt_by_water.player": "%1$s was put underwater by %2$s",
  "death.attack.genericDamageOverTime": "%1$s died to a damage over time effect",
  "death.attack.genericDamageOverTime.player": "%1$s died to a damage over time effect whilst fighting %2$s",

  "commands.origin.origin_not_found": "Unknown origin: %s",
  "commands.origin.layer_not_found": "Unknown layer: %s",
  "commands.origin.unregistered_in_layer": "Origin %1$s is not registered in layer %2$s!",
  "commands.origin.get.result": "%s has the following %s: %s (%s)",
  "commands.origin.gui.all": "Opened the selection GUI for %s players",
  "commands.origin.gui.layer": "Opened the \"%2$s\" selection GUI for %1$s players",
  "commands.origin.random.all": "Randomly assigned an origin to %1$s targets in %2$s layers",
  "commands.origin.random.not_allowed": "The layer %1$s does not allow for random origins!",
  "commands.origin.random.success.multiple": "Randomly assigned an origin to %1$s targets in layer %2$s",
  "commands.origin.random.success.single": "Randomly assigned the origin %2$s to %1$s in layer %3$s",
  "commands.origin.set.success.multiple": "Set origin of %s targets in layer %s to %s",
  "commands.origin.set.success.single": "Set origin of %s in layer %s to %s.",

  "origins.avian_sleep_fail": "You need fresh air to sleep"
}

src/main/resources/assets/origins/lang/en_us.json (after)
{
  "origin.origins.human.name": "Human",
  "origin.origins.human.description": "A regular human. Your ordinary Minecraft experience awaits.",

  "origin.origins.brewer.name": "Brewer",
  "origin.origins.brewer.description": "A master of potions who brews enhanced elixirs but has reduced mob drops.",

  "origin.origins.cook.name": "Cook",
  "origin.origins.cook.description": "Experienced with kitchen hazards, you take less damage and cook more nutritious food.",

  "origin.origins.warrior.name": "Warrior",
  "origin.origins.warrior.description": "A fierce combatant who deals double damage but consumes food twice as fast.",

  "origin.origins.miner.name": "Miner",
  "origin.origins.miner.description": "Adapted to underground work with night vision, but vulnerable to explosions.",

  "origin.origins.courier.name": "Courier",
  "origin.origins.courier.description": "Fast and agile, but fragile. You move quickly but have reduced health.",

  "origin.origins.blacksmith.name": "Blacksmith",
  "origin.origins.blacksmith.description": "A master craftsman who moves slowly but creates items of varying quality.",

  "origin.origins.merling.name": "Merling",
  "origin.origins.merling.description": "These natural inhabitants of the ocean are not used to being out of the water for too long.",

  "origin.origins.arachnid.name": "Arachnid",
  "origin.origins.arachnid.description": "Their climbing abilities and the ability to trap their foes in spiderweb make the Arachnid perfect hunters.",

  "origin.origins.blazeborn.name": "Blazeborn",
  "origin.origins.blazeborn.description": "Late descendants of the Blaze, the Blazeborn are naturally immune to the perils of the Nether.",

  "origin.origins.avian.name": "Avian",
  "origin.origins.avian.description": "The Avian race has lost their ability to fly a long time ago. Now these peaceful creatures can be seen gliding from one place to another.",

  "origin.origins.phantom.name": "Phantom",
  "origin.origins.phantom.description": "As half-human and half-phantom beings, these creatures can switch between a Phantom and a normal form.",

  "origin.origins.feline.name": "Feline",
  "origin.origins.feline.description": "With their cat-like appearance, the Feline scare creepers away. With the dexterity of cats, they always land safely on their feet.",

  "origin.origins.elytrian.name": "Elytrian",
  "origin.origins.elytrian.description": "Often flying around in the winds, Elytrians are uncomfortable when they don't have enough space above their head.",

  "origin.origins.enderian.name": "Enderian",
  "origin.origins.enderian.description": "Born as children of the Ender Dragon, Enderians are capable of teleporting but are vulnerable to water.",

  "origin.origins.shulk.name": "Shulk",
  "origin.origins.shulk.description": "Related to Shulkers, the bodies of the Shulk are outfitted with a protective shell-like skin.",

  "power.origins.water_breathing.name": "Gills",
  "power.origins.water_breathing.description": "You can breathe underwater, but not on land.",

  "power.origins.courier_reduced_health.name": "Reduced Health",
  "power.origins.courier_reduced_health.description": "You have 2 less hearts than regular humans.",

  "power.origins.courier_speed_boost.name": "Swift Movement",
  "power.origins.courier_speed_boost.description": "You move 20% faster than regular humans.",

  "power.origins.blacksmith_reduced_speed.name": "Heavy Steps",
  "power.origins.blacksmith_reduced_speed.description": "You move 10% slower due to heavy tools and materials.",

  "power.origins.warrior_increased_hunger.name": "Increased Appetite",
  "power.origins.warrior_increased_hunger.description": "Your intense training makes you consume food twice as fast.",

  "power.origins.cook_reduced_damage.name": "Tough Skin",
  "power.origins.cook_reduced_damage.description": "Your experience with hot stoves and sharp knives makes you more resistant to damage.",

  "power.origins.warrior_double_damage.name": "Combat Training",
  "power.origins.warrior_double_damage.description": "Your combat training allows you to deal double damage in battle.",

  "power.origins.miner_explosion_vulnerability.name": "Explosion Vulnerability",
  "power.origins.miner_explosion_vulnerability.description": "Your work with unstable materials makes you more vulnerable to explosions.",

  "power.origins.miner_night_vision.name": "Miner's Sight",
  "power.origins.miner_night_vision.description": "Press the primary key (default G) to toggle night vision for working in dark mines.",

  "power.origins.brewer_enhanced_potions.name": "Enhanced Brewing",
  "power.origins.brewer_enhanced_potions.description": "Your potions last twice as long as normal.",

  "power.origins.brewer_reduced_drops.name": "Reduced Mob Drops",
  "power.origins.brewer_reduced_drops.description": "Mobs drop items 50% less often when killed by you.",

  "power.origins.cook_enhanced_food.name": "Master Chef",
  "power.origins.cook_enhanced_food.description": "Food you cook provides 50% more nutrition and saturation.",

  "power.origins.blacksmith_quality_crafting.name": "Quality Crafting",
  "power.origins.blacksmith_quality_crafting.description": "Your crafted tools and armor have varying quality: Poor (10%), Normal (50%), Good (25%), or Legendary (5%).",
  "power.origins.water_breathing.description": "You can breathe underwater, but not on land.",

  "power.origins.aqua_affinity.name": "Aqua Affinity",
  "power.origins.aqua_affinity.description": "You may break blocks underwater as others do on land.",

  "power.origins.water_vision.name": "Wet Eyes",
  "power.origins.water_vision.description": "Your vision underwater is perfect.",

  "power.origins.swim_speed.name": "Fins",
  "power.origins.swim_speed.description": "Your underwater speed is increased.",

  "power.origins.like_water.name": "Like Water",
  "power.origins.like_water.description": "When underwater, you do not sink to the ground unless you want to.",

  "power.origins.fragile.name": "Fragile",
  "power.origins.fragile.description": "You have 3 less hearts of health than humans.",

  "power.origins.webbing.name": "Webbing",
  "power.origins.webbing.description": "When you hit an enemy in melee, they get stuck in cobweb.",

  "power.origins.climbing.name": "Climbing",
  "power.origins.climbing.description": "You are able to climb up any kind of wall, not just ladders.",

  "power.origins.carnivore.name": "Carnivore",
  "power.origins.carnivore.description": "Your diet is restricted to meat, you can't eat vegetables.",

  "power.origins.fire_immunity.name": "Fire Immunity",
  "power.origins.fire_immunity.description": "You are immune to all types of fire damage.",

  "power.origins.nether_spawn.name": "Nether Inhabitant",
  "power.origins.nether_spawn.description": "Your natural spawn will be in the Nether.",

  "power.origins.burning_wrath.name": "Burning Wrath",
  "power.origins.burning_wrath.description": "When on fire, you deal additional damage with your attacks.",

  "power.origins.hotblooded.name": "Hotblooded",
  "power.origins.hotblooded.description": "Due to your hot body, venoms burn up, making you immune to poison and hunger status effects.",

  "power.origins.water_vulnerability.name": "Hydrophobia",
  "power.origins.water_vulnerability.description": "You receive damage over time while in contact with water.",

  "power.origins.tailwind.name": "Tailwind",
  "power.origins.tailwind.description": "You are a little bit quicker on foot than others.",

  "power.origins.slow_falling.name": "Featherweight",
  "power.origins.slow_falling.description": "You fall as gently to the ground as a feather would, unless you sneak.",

  "power.origins.vegetarian.name": "Vegetarian",
  "power.origins.vegetarian.description": "You can't digest any meat.",

  "power.origins.fresh_air.name": "Fresh Air",
  "power.origins.fresh_air.description": "When sleeping, your bed needs to be at an altitude of at least 86 blocks, so you can breathe fresh air.",

  "power.origins.phasing.name": "Phasing",
  "power.origins.phasing.description": "While phantomized, you can walk through solid material, except Obsidian.",

  "power.origins.invisibility.name": "Invisibility",
  "power.origins.invisibility.description": "While phantomized, you are invisible.",

  "power.origins.hunger_over_time.name": "Fast Metabolism",
  "power.origins.hunger_over_time.description": "Being phantomized causes you to become hungry.",

  "power.origins.burn_in_daylight.name": "Photoallergic",
  "power.origins.burn_in_daylight.description": "You begin to burn in daylight if you are not invisible.",

  "power.origins.fall_immunity.name": "Acrobatics",
  "power.origins.fall_immunity.description": "You never take fall damage, no matter from which height you fall.",

  "power.origins.sprint_jump.name": "Strong Ankles",
  "power.origins.sprint_jump.description": "You are able to jump higher by jumping while sprinting.",

  "power.origins.nine_lives.name": "Nine Lives",
  "power.origins.nine_lives.description": "You have 1 less heart of health than humans.",

  "power.origins.cat_vision.name": "Nocturnal",
  "power.origins.cat_vision.description": "You can slightly see in the dark when not in water.",

  "power.origins.weak_arms.name": "Weak Arms",
  "power.origins.weak_arms.description": "When not under the effect of a strength potion, you can only mine natural stone if there are at most 2 other natural stone blocks adjacent to it.",

  "power.origins.scare_creepers.name": "Catlike Appearance",
  "power.origins.scare_creepers.description": "Creepers are scared of you and will only explode if you attack them first.",

  "power.origins.launch_into_air.name": "Gift of the Winds",
  "power.origins.launch_into_air.description": "Every 30 seconds, you are able to launch about 20 blocks up into the air.",

  "power.origins.elytra.name": "Winged",
  "power.origins.elytra.description": "You have Elytra wings without needing to equip any.",

  "power.origins.light_armor.name": "Need for Mobility",
  "power.origins.light_armor.description": "You can not wear any heavy armor (armor with protection values higher than chainmail).",

  "power.origins.claustrophobia.name": "Claustrophobia",
  "power.origins.claustrophobia.description": "Being somewhere with a low ceiling for too long will weaken you and make you slower.",

  "power.origins.more_kinetic_damage.name": "Brittle Bones",
  "power.origins.more_kinetic_damage.description": "You take more damage from falling and flying into blocks.",

  "power.origins.aerial_combatant.name": "Aerial Combatant",
  "power.origins.aerial_combatant.description": "You deal substantially more damage while in Elytra flight.",

  "power.origins.throw_ender_pearl.name": "Teleportation",
  "power.origins.throw_ender_pearl.description": "Whenever you want, you may throw an ender pearl which deals no damage, allowing you to teleport.",

  "power.origins.pumpkin_hate.name": "Scared of Gourds",
  "power.origins.pumpkin_hate.description": "You are afraid of pumpkins. For a good reason.",

  "power.origins.extra_reach.name": "Slender Body",
  "power.origins.extra_reach.description": "You can reach blocks and entities further away.",

  "power.origins.shulker_inventory.name": "Hoarder",
  "power.origins.shulker_inventory.description": "You have access to an additional 9 slots of inventory, which keep the items on death.",

  "power.origins.natural_armor.name": "Sturdy Skin",
  "power.origins.natural_armor.description": "Even without wearing armor, your skin provides natural protection.",

  "power.origins.more_exhaustion.name": "Large Appetite",
  "power.origins.more_exhaustion.description": "You exhaust much quicker than others, thus requiring you to eat more.",

  "power.origins.no_shield.name": "Unwieldy",
  "power.origins.no_shield.description": "The way your hands are formed provide no way of holding a shield upright.",

  "power.origins.strong_arms.name": "Strong Arms",
  "power.origins.strong_arms.description": "You are strong enough to break natural stones without using a pickaxe.",

  "power.origins.translucent.name": "Translucent",
  "power.origins.translucent.description": "Your skin is translucent.",

  "power.origins.end_spawn.name": "End Inhabitant",
  "power.origins.end_spawn.description": "Your journey begins in the End.",

  "power.origins.master_of_webs.name": "Master of Webs",
  "power.origins.master_of_webs.description": "You navigate cobweb perfectly, and are able to climb in them. When you hit an enemy in melee, they get stuck in cobweb for a while. Non-arthropods stuck in cobweb will be sensed by you. You are able to craft cobweb from string.",

  "power.origins.lay_eggs.name": "Oviparous",
  "power.origins.lay_eggs.description": "Whenever you wake up in the morning, you will lay an egg.",

  "power.origins.courier_reduced_health.name": "Reduced Health",
  "power.origins.courier_reduced_health.description": "You have 2 less hearts than normal humans.",

  "power.origins.courier_speed_boost.name": "Swift Movement",
  "power.origins.courier_speed_boost.description": "You move 20% faster than normal humans.",

  "power.origins.blacksmith_reduced_speed.name": "Heavy Steps",
  "power.origins.blacksmith_reduced_speed.description": "You move 10% slower due to your heavy tools and materials.",

  "power.origins.warrior_increased_hunger.name": "Increased Appetite",
  "power.origins.warrior_increased_hunger.description": "Your intense training makes you consume food twice as fast.",

  "power.origins.cook_reduced_damage.name": "Tough Skin",
  "power.origins.cook_reduced_damage.description": "Your experience with hot stoves and sharp knives makes you more resistant to damage.",

  "power.origins.warrior_double_damage.name": "Combat Training",
  "power.origins.warrior_double_damage.description": "Your martial training allows you to deal double damage in combat.",

  "power.origins.miner_explosion_vulnerability.name": "Explosion Vulnerability",
  "power.origins.miner_explosion_vulnerability.description": "Your work with unstable materials makes you more vulnerable to explosions.",

  "power.origins.miner_night_vision.name": "Miner's Sight",
  "power.origins.miner_night_vision.description": "Press your primary key (default G) to toggle night vision for working in dark mines.",

  "power.origins.brewer_enhanced_potions.name": "Enhanced Brewing",
  "power.origins.brewer_enhanced_potions.description": "Your potions last twice as long as normal.",

  "power.origins.brewer_reduced_drops.name": "Reduced Mob Drops",
  "power.origins.brewer_reduced_drops.description": "Mobs drop items 50% less often when killed by you.",

  "power.origins.cook_enhanced_food.name": "Master Chef",
  "power.origins.cook_enhanced_food.description": "Food you cook provides 50% more nutrition and saturation.",

  "power.origins.blacksmith_quality_crafting.name": "Quality Crafting",
  "power.origins.blacksmith_quality_crafting.description": "Your crafted tools and armor have varying quality: Poor (10%), Normal (50%), Good (25%), or Legendary (5%).",

  "power.origins.phantomize.name": "Phantom Form",
  "power.origins.phantomize.description": "You can switch between human and phantom form at will, but only while you are saturated enough to sprint.",

  "power.origins.like_air.name": "Like Air",
  "power.origins.like_air.description": "Modifiers to your walking speed also apply while you're airborne.",

  "power.origins.velvet_paws.name": "Velvet Paws",
  "power.origins.velvet_paws.description": "Your footsteps don't cause any vibrations which could otherwise be picked up by nearby lifeforms.",

  "category.origins": "Origins",
  "key.origins.primary_active": "Active Power (Primary)",
  "key.origins.secondary_active": "Active Power (Secondary)",
  "key.origins.view_origin": "View Origin",

  "text.autoconfig.origins.title": "Origins Configuration",
  "text.autoconfig.origins.option.xOffset": "Cooldown Bar Offset X",
  "text.autoconfig.origins.option.yOffset": "Cooldown Bar Offset Y",
  "text.autoconfig.origins.option.phantomizedOverlayStrength": "Phantomized Overlay Strength",

  "item.origins.orb_of_origin": "Orb of Origin",
  "item.origins.orb_of_origin.layer_generic": "Lets you choose a new %s.",
  "item.origins.orb_of_origin.layer_specific": "Sets your %1$s to \"%2$s\".",

  "enchantment.origins.water_protection": "Water Protection",
  "enchantment.origins.water_protection.desc": "Delays damage from hydrophobia.",

  "container.shulker_inventory_power": "Shulker Inventory",

  "origins.gui.select": "Select",
  "origins.gui.close": "Close",
  "origins.gui.choose": "Choose",
  "origins.gui.choose_origin.title": "Choose your %s.",
  "origins.gui.view_origin.title": "This is your %s.",
  "origins.gui.view_origin.empty": "You can not have any Origins.",
  "origins.gui.view_origin.not_installed": "The server does not have Origins installed.",
  "origins.gui.impact.impact": "Impact",
  "origins.gui.impact.none": "None",
  "origins.gui.impact.low": "Low",
  "origins.gui.impact.medium": "Medium",
  "origins.gui.impact.high": "High",
  "origins.gui.version_mismatch": "This server is running a different version of Origins (v%1$s) which is incompatible with the one you have installed (v%2$s).",

  "origins.gui.badge.active": "Active ability, use with %s.",
  "origins.gui.badge.toggle": "Toggle with %s.",
  "origins.gui.badge.recipe.crafting.shaped": "Crafting recipe (shaped):",
  "origins.gui.badge.recipe.crafting.shapeless": "Crafting recipe (shapeless):",

  "origins.gui.unbound_key": "§ounbound§r",

  "origin.origins.random.name": "Random",
  "origin.origins.random.description": "You'll be assigned one of the following:",

  "layer.origins.origin.name": "Origin",
  "origin.origins.empty.name": "Missing",
  "origin.origins.empty.description": "You do not have an Origin.",

  "death.attack.no_water_for_gills": "%1$s didn't manage to keep wet",
  "death.attack.no_water_for_gills.player": "%1$s didn't manage to keep wet because they were fighting %2$s",
  "death.attack.hurt_by_water": "%1$s took a bath for too long",
  "death.attack.hurt_by_water.player": "%1$s was put underwater by %2$s",
  "death.attack.genericDamageOverTime": "%1$s died to a damage over time effect",
  "death.attack.genericDamageOverTime.player": "%1$s died to a damage over time effect whilst fighting %2$s",

  "commands.origin.origin_not_found": "Unknown origin: %s",
  "commands.origin.layer_not_found": "Unknown layer: %s",
  "commands.origin.unregistered_in_layer": "Origin %1$s is not registered in layer %2$s!",
  "commands.origin.get.result": "%s has the following %s: %s (%s)",
  "commands.origin.gui.all": "Opened the selection GUI for %s players",
  "commands.origin.gui.layer": "Opened the \"%2$s\" selection GUI for %1$s players",
  "commands.origin.random.all": "Randomly assigned an origin to %1$s targets in %2$s layers",
  "commands.origin.random.not_allowed": "The layer %1$s does not allow for random origins!",
  "commands.origin.random.success.multiple": "Randomly assigned an origin to %1$s targets in layer %2$s",
  "commands.origin.random.success.single": "Randomly assigned the origin %2$s to %1$s in layer %3$s",
  "commands.origin.set.success.multiple": "Set origin of %s targets in layer %s to %s",
  "commands.origin.set.success.single": "Set origin of %s in layer %s to %s.",

  "origins.avian_sleep_fail": "You need fresh air to sleep",

  "block.origins.bounty_board": "Bounty Board",
  "block.origins.cook_bounty_board": "Cook Bounty Board",
  "block.origins.warrior_bounty_board": "Warrior Bounty Board",
  "block.origins.blacksmith_bounty_board": "Blacksmith Bounty Board",
  "block.origins.brewer_bounty_board": "Brewer Bounty Board",
  "block.origins.courier_bounty_board": "Courier Bounty Board",
  "block.origins.miner_bounty_board": "Miner Bounty Board",

  "gui.origins.bounty_board.title": "Bounty Board",
  "gui.origins.bounty_board.quest_completed": "Quest completed!",
  "gui.origins.bounty_board.reward_received": "Reward received!",
  "gui.origins.bounty_board.quest_accepted": "Quest accepted!",
  "gui.origins.bounty_board.quest_failed": "Quest failed!",
  "gui.origins.bounty_board.insufficient_items": "You don't have enough items!",
  "gui.origins.bounty_board.class_restriction": "This quest is not available for your class!",

  "item.origins.skill_point_token_tier1": "Skill Point Token (Tier 1)",
  "item.origins.skill_point_token_tier2": "Skill Point Token (Tier 2)",
  "item.origins.skill_point_token_tier3": "Skill Point Token (Tier 3)",
  "item.origins.quest_ticket_common": "Quest Ticket (Common)",
  "item.origins.quest_ticket_uncommon": "Quest Ticket (Uncommon)",
  "item.origins.quest_ticket_rare": "Quest Ticket (Rare)",
  "item.origins.quest_ticket_epic": "Quest Ticket (Epic)",
  "item.origins.bountiful_quest": "Bountiful Quest"
}

src/main/resources/assets/origins/lang/en_us.json (diff)
@@ -334,5 +334,30 @@
   "commands.origin.set.success.multiple": "Set origin of %s targets in layer %s to %s",
   "commands.origin.set.success.single": "Set origin of %s in layer %s to %s.",
 
-  "origins.avian_sleep_fail": "You need fresh air to sleep"
+  "origins.avian_sleep_fail": "You need fresh air to sleep",
+
+  "block.origins.bounty_board": "Bounty Board",
+  "block.origins.cook_bounty_board": "Cook Bounty Board",
+  "block.origins.warrior_bounty_board": "Warrior Bounty Board",
+  "block.origins.blacksmith_bounty_board": "Blacksmith Bounty Board",
+  "block.origins.brewer_bounty_board": "Brewer Bounty Board",
+  "block.origins.courier_bounty_board": "Courier Bounty Board",
+  "block.origins.miner_bounty_board": "Miner Bounty Board",
+
+  "gui.origins.bounty_board.title": "Bounty Board",
+  "gui.origins.bounty_board.quest_completed": "Quest completed!",
+  "gui.origins.bounty_board.reward_received": "Reward received!",
+  "gui.origins.bounty_board.quest_accepted": "Quest accepted!",
+  "gui.origins.bounty_board.quest_failed": "Quest failed!",
+  "gui.origins.bounty_board.insufficient_items": "You don't have enough items!",
+  "gui.origins.bounty_board.class_restriction": "This quest is not available for your class!",
+
+  "item.origins.skill_point_token_tier1": "Skill Point Token (Tier 1)",
+  "item.origins.skill_point_token_tier2": "Skill Point Token (Tier 2)",
+  "item.origins.skill_point_token_tier3": "Skill Point Token (Tier 3)",
+  "item.origins.quest_ticket_common": "Quest Ticket (Common)",
+  "item.origins.quest_ticket_uncommon": "Quest Ticket (Uncommon)",
+  "item.origins.quest_ticket_rare": "Quest Ticket (Rare)",
+  "item.origins.quest_ticket_epic": "Quest Ticket (Epic)",
+  "item.origins.bountiful_quest": "Bountiful Quest"
 }
