src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "origins",
  "version": "${version}",

  "name": "Origins",
  "description": "This mod adds several origins with passive abilities to the game, which you can choose from at the beginning of the game.",
  "authors": [
    "Apace"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/origins",
    "sources": "https://github.com/apace100/origins-fabric",
    "issues": "https://github.com/apace100/origins-fabric/issues"
  },

  "license": "MIT",
  "icon": "assets/origins/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.apace100.origins.Origins"
    ],
    "client": [
      "io.github.apace100.origins.OriginsClient"
    ],
    "modmenu": [
      "io.github.apace100.origins.integration.ModMenuIntegration"
    ],
    "cardinal-components-entity": [
      "io.github.apace100.origins.registry.ModComponents",
      "io.github.apace100.origins.progression.ProgressionComponents"
    ],
    "calio:ordered-resource-listener": [
      "io.github.apace100.origins.Origins"
    ]
  },
  "mixins": [
    "origins.mixins.json"
  ],
  "custom": {
    "cardinal-components": [
      "origins:origin",
      "origins:progression"
    ]
  },

  "depends": {
    "java": ">=17",
    "fabricloader": ">=0.12.3",
    "fabric": ">=0.83.0",
    "minecraft": ">=1.20",
    "apoli": ">=2.9.0",
    "calio": ">=1.11.0",
    "playerabilitylib": ">=1.3.0",
    "cardinal-components-base": ">=3.0.0",
    "cardinal-components-entity": ">=3.0.0",
    "cloth-config2": ">=5.0.0"
  },
  "breaks": {
    "optifabric": "<=1.11.18",
    "identity": "<1.14.2-beta"
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "origins",
  "version": "${version}",

  "name": "Origins",
  "description": "This mod adds several origins with passive abilities to the game, which you can choose from at the beginning of the game.",
  "authors": [
    "Apace"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/origins",
    "sources": "https://github.com/apace100/origins-fabric",
    "issues": "https://github.com/apace100/origins-fabric/issues"
  },

  "license": "MIT",
  "icon": "assets/origins/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.apace100.origins.Origins"
    ],
    "client": [
      "io.github.apace100.origins.OriginsClient"
    ],
    "modmenu": [
      "io.github.apace100.origins.integration.ModMenuIntegration"
    ],
    "cardinal-components-entity": [
      "io.github.apace100.origins.registry.ModComponents",
      "io.github.apace100.origins.progression.ProgressionComponents",
      "io.github.apace100.origins.profession.ProfessionComponents",
      "io.github.apace100.origins.skill.SkillComponents"
    ],
    "calio:ordered-resource-listener": [
      "io.github.apace100.origins.Origins"
    ]
  },
  "mixins": [
    "origins.mixins.json"
  ],
  "custom": {
    "cardinal-components": [
      "origins:origin",
      "origins:progression",
      "origins:profession",
      "origins:player_skills"
    ]
  },

  "depends": {
    "java": ">=17",
    "fabricloader": ">=0.12.3",
    "fabric": ">=0.83.0",
    "minecraft": ">=1.20",
    "apoli": ">=2.9.0",
    "calio": ">=1.11.0",
    "playerabilitylib": ">=1.3.0",
    "cardinal-components-base": ">=3.0.0",
    "cardinal-components-entity": ">=3.0.0",
    "cloth-config2": ">=5.0.0"
  },
  "breaks": {
    "optifabric": "<=1.11.18",
    "identity": "<1.14.2-beta"
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -30,7 +30,9 @@
     ],
     "cardinal-components-entity": [
       "io.github.apace100.origins.registry.ModComponents",
-      "io.github.apace100.origins.progression.ProgressionComponents"
+      "io.github.apace100.origins.progression.ProgressionComponents",
+      "io.github.apace100.origins.profession.ProfessionComponents",
+      "io.github.apace100.origins.skill.SkillComponents"
     ],
     "calio:ordered-resource-listener": [
       "io.github.apace100.origins.Origins"
@@ -42,7 +44,9 @@
   "custom": {
     "cardinal-components": [
       "origins:origin",
-      "origins:progression"
+      "origins:progression",
+      "origins:profession",
+      "origins:player_skills"
     ]
   },
