src/main/resources/origins.mixins.json (before)
{
  "required": true,
  "minVersion": "0.8",
  "package": "io.github.apace100.origins.mixin",
  "compatibilityLevel": "JAVA_17",
  "mixins": [
    "ArgumentTypesMixin",
    "ConduitOnLandMixin",
    "LikeWaterMixin",
    "LoginMixin",
    "NoCobwebSlowdownMixin",
    "OriginUpgradeMixin",
    "ScareCreepersMixin",
    "SelectionInvulnerabilityMixin",
    "WaterBreathingMixin$CanBreatheInWater",
    "WaterBreathingMixin$UpdateAir",
    "BlacksmithQualityDurabilityMixin",
    "BlacksmithQualityCraftingMixin",
    "BrewerEnhancedPotionsMixin",
    "BrewerReducedDropsMixin",
    "CookEnhancedFoodMixin",
    "CookEnhancedFoodConsumptionMixin",
    "MiningSpeedMixin",
    "WeaponDamageMixin",
    "LegendaryHoeMixin",
    "LegendaryBootsFallDamageMixin",
    "LegendaryArmorMovementMixin",
    "ArmorProtectionMixin",
    "LegendaryToolEffectsMixin",
    "ExperienceGainMixin",
    "CraftingExperienceMixin"
  ],
  "client": [
    "BlacksmithQualityTooltipInfoMixin",
    "BlacksmithQualityTooltipMixin",
    "DrawContextAccessor",
    "ServerCheckMixin",
    "WaterVisibilityMixin",
    "ItemTooltipMixin",
    "ItemNameColorMixin"
  ],
  "injectors": {
    "defaultRequire": 1
  }
}

src/main/resources/origins.mixins.json (after)
{
  "required": true,
  "minVersion": "0.8",
  "package": "io.github.apace100.origins.mixin",
  "compatibilityLevel": "JAVA_17",
  "mixins": [
    "ArgumentTypesMixin",
    "ConduitOnLandMixin",
    "LikeWaterMixin",
    "LoginMixin",
    "NoCobwebSlowdownMixin",
    "OriginUpgradeMixin",
    "ScareCreepersMixin",
    "SelectionInvulnerabilityMixin",
    "WaterBreathingMixin$CanBreatheInWater",
    "WaterBreathingMixin$UpdateAir",
    "BlacksmithQualityDurabilityMixin",
    "BlacksmithQualityCraftingMixin",
    "BrewerEnhancedPotionsMixin",
    "BrewerReducedDropsMixin",
    "CookEnhancedFoodMixin",
    "CookEnhancedFoodConsumptionMixin",
    "MiningSpeedMixin",
    "WeaponDamageMixin",
    "LegendaryHoeMixin",
    "LegendaryBootsFallDamageMixin",
    "LegendaryArmorMovementMixin",
    "ArmorProtectionMixin",
    "LegendaryToolEffectsMixin",
    "ExperienceGainMixin",
    "CraftingExperienceMixin",
    "BlacksmithExperienceMixin",
    "BrewerExperienceMixin",
    "CookExperienceMixin",
    "CourierExperienceMixin",
    "MinerExperienceMixin",
    "WarriorExperienceMixin"
  ],
  "client": [
    "BlacksmithQualityTooltipInfoMixin",
    "BlacksmithQualityTooltipMixin",
    "DrawContextAccessor",
    "InventoryScreenMixin",
    "ServerCheckMixin",
    "WaterVisibilityMixin",
    "ItemTooltipMixin",
    "ItemNameColorMixin"
  ],
  "injectors": {
    "defaultRequire": 1
  }
}

src/main/resources/origins.mixins.json (diff)
@@ -28,12 +28,19 @@
     "ArmorProtectionMixin",
     "LegendaryToolEffectsMixin",
     "ExperienceGainMixin",
-    "CraftingExperienceMixin"
+    "CraftingExperienceMixin",
+    "BlacksmithExperienceMixin",
+    "BrewerExperienceMixin",
+    "CookExperienceMixin",
+    "CourierExperienceMixin",
+    "MinerExperienceMixin",
+    "WarriorExperienceMixin"
   ],
   "client": [
     "BlacksmithQualityTooltipInfoMixin",
     "BlacksmithQualityTooltipMixin",
     "DrawContextAccessor",
+    "InventoryScreenMixin",
     "ServerCheckMixin",
     "WaterVisibilityMixin",
     "ItemTooltipMixin",
