levelZ/src/main/resources/assets/levelz/lang/ru_ru.json (before)
{
    "commands.playerstats.changed": "stats got changed",
  
    "category.levelz.keybind": "LevelZ горячие клавиши",
    "key.levelz.openskillscreen": "Skill Screen",
  
    "text.autoconfig.levelz.title": "LevelZ конфигурация",
    "text.autoconfig.levelz.category.level_setting": "Настройка уровней",
    "text.autoconfig.levelz.category.gui_settings": "Настройки графического интерфейса",
    "text.autoconfig.levelz.category.default": "Настройка скилов",
    "text.autoconfig.levelz.option.hardMode": "Хардкор мод",
    "text.autoconfig.levelz.option.disableMobFarms": "Отключает Моб-фермы",
    "text.autoconfig.levelz.option.maxLevel": "Максимальный уровень",
    "text.autoconfig.levelz.option.startPoints": "Стартовые очки навыков",
    "text.autoconfig.levelz.option.resetCurrentXP": "Сбросить текущий опыт",
    "text.autoconfig.levelz.option.xpBaseCost": "Базовая стоимость уровня",
    "text.autoconfig.levelz.option.xpCostMultiplicator": "XP множитель",
    "text.autoconfig.levelz.option.healthBase": "Базовое здоровье",
    "text.autoconfig.levelz.option.healthBonus": "Бонус к здоровью",
    "text.autoconfig.levelz.option.healthAbsorptionBonus": "Бонус поглощения здоровья",
    "text.autoconfig.levelz.option.movementBase": "Базовая скорость передвижения",
    "text.autoconfig.levelz.option.movementBonus": "Бонус к скорости передвижения",
    "text.autoconfig.levelz.option.movementMissChance": "Вероятность промаха во время движения",
    "text.autoconfig.levelz.option.movementFallBonus": "Бонус урона при падении",
    "text.autoconfig.levelz.option.attackBase": "Базовая атака",
    "text.autoconfig.levelz.option.attackBonus": "Бонус к атаке",
    "text.autoconfig.levelz.option.attackDoubleDamageChance": "Шанс двойной атаки",
    "text.autoconfig.levelz.option.defenseBase": "Базовая защита",
    "text.autoconfig.levelz.option.defenseBonus": "Бонус к защите",
    "text.autoconfig.levelz.option.defenseReflectChance": "Шанс отразить атаку",
    "text.autoconfig.levelz.option.luckBase": "Базовая удача",
    "text.autoconfig.levelz.option.luckBonus": "Бонус к удаче",
    "text.autoconfig.levelz.option.luckCritBonus": "Бонус к критическому урону удачи",
    "text.autoconfig.levelz.option.luckSurviveChance": "Шанс выживания от удачи",
    "text.autoconfig.levelz.option.critDmgBonus": "Бонус к критическому урону",
    "text.autoconfig.levelz.option.staminaBase": "Базовый голод",
    "text.autoconfig.levelz.option.staminaBonus": "Бонус к голоду",
    "text.autoconfig.levelz.option.staminaHealthBonus": "Бонус к регенирации голода",
    "text.autoconfig.levelz.option.staminaFoodBonus": "Бонус к еде",
    "text.autoconfig.levelz.option.tradeBonus": "Бонус к обмену",
    "text.autoconfig.levelz.option.tradeXPBonus": "Бонус опыта обмена",
    "text.autoconfig.levelz.option.tradeReputation": "Плохая репутация у торговцев",
    "text.autoconfig.levelz.option.smithingCostBonus": "Бонус к опыту ковки",
    "text.autoconfig.levelz.option.smithingToolChance": "Шанс инструментов ковки",
    "text.autoconfig.levelz.option.smithingAnvilChance": "Шанс наковальни ковки",
    "text.autoconfig.levelz.option.farmingBase": "Базовое фермерство",
    "text.autoconfig.levelz.option.farmingChanceBonus": "Шанс бонуса фермерства",
    "text.autoconfig.levelz.option.farmingTwinChance": "Шанс двойного дропа фермерства",
    "text.autoconfig.levelz.option.alchemyPotionChance": "Шанс алхимического зелья",
    "text.autoconfig.levelz.option.alchemyEnchantmentChance": "Шанс алхимического зачарования",
    "text.autoconfig.levelz.option.archeryBowExtraDamage": "Дополнительный урон для лука",
    "text.autoconfig.levelz.option.archeryCrossbowExtraDamage": "Дополнительный урон к арбалету",
    "text.autoconfig.levelz.option.archeryDoubleDamageChance": "Шанс двойного урона из лука или арбалета",
    "text.autoconfig.levelz.option.miningTntBonus": "Шахтёрский бонус к взрыву ТНТ",
    "text.autoconfig.levelz.option.miningOreChance": "Шанс двойной добычи шахтёрства",
    "text.autoconfig.levelz.option.miningLockedMultiplicator": "Множитель заблокированных блоков",
    "text.autoconfig.levelz.option.highlightLocked": "Выделить заблокированные блоки",
    "text.autoconfig.levelz.option.disableFurnaceXP": "Отключить опыт печи",
    "text.autoconfig.levelz.option.dropPlayerXP": "Выпадения опыта с игроков",
    "text.autoconfig.levelz.option.inventoryButton": "Кнопка инвентаризации",
  
    "item.levelz.strange_potion": "Странное зелье",
    
    "item.levelz.locked.tooltip": "Заблокировано",
    "item.levelz.farming.tooltip": "Фермерство %d",
    "item.levelz.mining.tooltip": "Шахтёрство %d",
    "item.levelz.strength.tooltip": "Сила %d",
    "item.levelz.archery.tooltip": "Лучник %d",
    "item.levelz.defense.tooltip": "Защита %d",
    "item.levelz.agility.tooltip": "Ловкость %d",
    "item.levelz.smithing.tooltip": "Кузнечное дело %d",
    "item.levelz.alchemy.tooltip": "Алхимия %d",
    "item.levelz.health.tooltip": "Здоровье %d",
    "item.levelz.stamina.tooltip": "Голод %d",
    "item.levelz.luck.tooltip": "Удача %d",
    "item.levelz.trade.tooltip": "Обмен %d",
  
    "item.levelz.mining_restriction.tooltip": "§7Добыча: §cШахтёрство %d",
    "item.levelz.alchemy_restriction.tooltip": "§7Варка: §cАлхимия %d",
  
    "block.levelz.locked.tooltip": "§cЗаблокировано",
    "block.levelz.locked_with_level.tooltip": "Заблокировано %d",
  
    "text.levelz.level": "Уровень %d",
    "text.levelz.locked_list": "%s список",
    "text.levelz.info": "%s Информация о навыке",
    "text.levelz.general_info": "Разблокируемый навык",
    "text.levelz.lock_info": "Разблокируется %s с уровнем %d",
    "text.levelz.object_info_1": "%s Использовать",
    "text.levelz.object_info_2": "%s %s",
    "text.levelz.more_info": "Нажмите на навык для получения дополнительной информации",
  
    "text.levelz.health_info_1": "Игрок начинает с %d здоровья",
    "text.levelz.health_info_2_1": "Каждое очко навыка увеличивает",
    "text.levelz.health_info_2_2": "здоровье на %d",
    "text.levelz.health_max_lvl_1": "Игрок получает %d поглощения",
    "text.levelz.health_max_lvl_2": "при полном здоровье/насыщении",
  
    "text.levelz.strength_info_1": "Игрок начинает с %d уроном",
    "text.levelz.strength_info_2_1": "Каждое очко навыка увеличивает",
    "text.levelz.strength_info_2_2": "атаку на %d",
    "text.levelz.strength_max_lvl_1": "Игрок получает %d%% шанс",
    "text.levelz.strength_max_lvl_2": "двойного урона при ближней атаке",
  
    "text.levelz.agility_info_1": "Игрок начинает с %d скорости",
    "text.levelz.agility_info_2_1": "Каждое очко навыка увеличивает",
    "text.levelz.agility_info_2_2": "скорость передвижения на %d",
    "text.levelz.agility_info_3_1": "Каждое очко умений уменьшает",
    "text.levelz.agility_info_3_2": "урон от падения на %d",
    "text.levelz.agility_max_lvl_1": "Игрок получает %d%% шанс",
    "text.levelz.agility_max_lvl_2": "уклониться от вражеской атаки",
  
    "text.levelz.defense_info_1": "Игрок начинает с %d защиты",
    "text.levelz.defense_info_2_1": "Каждое очко навыка увеличивает",
    "text.levelz.defense_info_2_2": "защиту на %d",
    "text.levelz.defense_max_lvl_1": "Игрок получает %d%% шанс",
    "text.levelz.defense_max_lvl_2": "отразить атаку врага",
  
    "text.levelz.stamina_info_1": "Игрок начинает с %d истощением",
    "text.levelz.stamina_info_2_1": "Каждое очко навыка уменьшает",
    "text.levelz.stamina_info_2_2": "истощение на %d",
    "text.levelz.stamina_info_3_1": "Каждое очко навыка увеличивает",
    "text.levelz.stamina_info_3_2": "регенирацию на %d",
    "text.levelz.stamina_max_lvl_1": "Игрок получает %d%% бонус",
    "text.levelz.stamina_max_lvl_2": "к пополнению голода",
  
    "text.levelz.luck_info_1": "Игрок начинает с %d удачи",
    "text.levelz.luck_info_1_2": "Увеличивает ценность добычи",
    "text.levelz.luck_info_2_1": "Каждое очко навыков увеличивает",
    "text.levelz.luck_info_2_2": "удачу на %d",
    "text.levelz.luck_info_3_1": "Каждое очко навыков увеличивает",
    "text.levelz.luck_info_3_2": "шанс критического урона %d%%",
    "text.levelz.luck_max_lvl_1": "Игрок получает %d%% шанс",
    "text.levelz.luck_max_lvl_2": "избежать смерть",
  
    "text.levelz.archery_info_2_1": "Каждое очко навыка увеличивает",
    "text.levelz.archery_info_2_2": "урон лука на %d",
    "text.levelz.archery_info_3_1": "Каждое очко навыка увеличивает",
    "text.levelz.archery_info_3_2": "урон арбалета на %d",
    "text.levelz.archery_max_lvl_1": "Игрок получает %d%% шанс на",
    "text.levelz.archery_max_lvl_2": "двойной урон дальней атакой",
  
    "text.levelz.trade_info_2_1": "Каждое очко навыков увеличивает выпадения",
    "text.levelz.trade_info_2_2": "опыта при обмене на %d",
    "text.levelz.trade_info_3_1": "Каждое очко навыка уменьшает",
    "text.levelz.trade_info_3_2": "стоимость торговли на %d",
    "text.levelz.trade_max_lvl_1": "Игрок получает репутацию от",
    "text.levelz.trade_max_lvl_2": "жителей и не может потерять её",
  
    "text.levelz.smithing_info_2_1": "Каждое очко навыка снижает",
    "text.levelz.smithing_info_2_2": "поломку инструментов на %d",
    "text.levelz.smithing_info_3_1": "Каждое очко навыка уменьшает",
    "text.levelz.smithing_info_3_2": "стоимость в наковельне на %d",
    "text.levelz.smithing_max_lvl_1": "Игрок получает %d%% шанс вернуть",
    "text.levelz.smithing_max_lvl_2": "используемый опыт в наковальне",
  
    "text.levelz.mining_info_1": "Предметы привязаны к уровню",
    "text.levelz.mining_info_2_1": "Каждый уровень увеличивает шанс",
    "text.levelz.mining_info_2_2": "двойной добычи руды на %d%%",
    "text.levelz.mining_max_lvl_1": "Игрок получает %d%% мощности",
    "text.levelz.mining_max_lvl_2": "взрыва ТНТ",
  
    "text.levelz.farming_info_2_1": "Игрок разблокирует на уровне %s",
    "text.levelz.farming_info_2_2": "шанс двойного урожая",
    "text.levelz.farming_info_3_1": "Каждый уровень увеличивает шанс",
    "text.levelz.farming_info_3_2": "двойного урожая на %d%%",
    "text.levelz.farming_max_lvl_1": "Игрок получает %d%% шанс на",
    "text.levelz.farming_max_lvl_2": "двойное разведение животных",
  
    "text.levelz.alchemy_info_1": "Алхимические инстурменты привязаны к уровням",
    "text.levelz.alchemy_max_lvl_1": "Игрок получает %d%% шанс получить",
    "text.levelz.alchemy_max_lvl_2": "двойные эффекты зелья",
  
    "spritetip.levelz.health_skill": "Здоровье",
    "spritetip.levelz.health_skill_info": "Повышает здоровье",
  
    "spritetip.levelz.strength_skill": "Сила",
    "spritetip.levelz.strength_skill_info_1": "Увеличивает урон в ближнем бою",
    "spritetip.levelz.strength_skill_info_2": "Разблокирует мечи",
  
    "spritetip.levelz.agility_skill": "Ловкость",
    "spritetip.levelz.agility_skill_info_1": "Увеличивает скорость передвижения",
    "spritetip.levelz.agility_skill_info_2": "Уменьшает урон от падения",
  
    "spritetip.levelz.defense_skill": "Защита",
    "spritetip.levelz.defense_skill_info_1": "Повышает защиту",
    "spritetip.levelz.defense_skill_info_2": "Разблокирует предметы брони",
  
    "spritetip.levelz.stamina_skill": "Голод",
    "spritetip.levelz.stamina_skill_info_1": "Уменьшает истощение",
    "spritetip.levelz.stamina_skill_info_2": "Увеличивает восстановление здоровья",
  
    "spritetip.levelz.luck_skill": "Удача",
    "spritetip.levelz.luck_skill_info_1": "Увеличивает ценность добычи",
    "spritetip.levelz.luck_skill_info_2": "Увеличивает шанс критического удара",
  
    "spritetip.levelz.archery_skill": "Лучник",
    "spritetip.levelz.archery_skill_info_1": "Увеличивает урон лука",
    "spritetip.levelz.archery_skill_info_2": "Увеличивает урон арбалета",
    "spritetip.levelz.archery_skill_info_3": "Открывает предметы для стрельбы",
  
    "spritetip.levelz.trade_skill": "Обмен",
    "spritetip.levelz.trade_skill_info": "Уменьшает торговую цену",
  
    "spritetip.levelz.smithing_skill": "Кузнечное дело",
    "spritetip.levelz.smithing_skill_info_1": "Снижает стоимость опыта кузнечного дела",
    "spritetip.levelz.smithing_skill_info_2": "Открывает кузнечные предметы",
  
    "spritetip.levelz.mining_skill": "Шахтёрство",
    "spritetip.levelz.mining_skill_info_1": "Разблокирует инструменты",
    "spritetip.levelz.mining_skill_info_2": "Открывает ценные ресурсы",
  
    "spritetip.levelz.farming_skill": "Фермерство",
    "spritetip.levelz.farming_skill_info": "Открывает предметы для сельского хозяйства",
  
    "spritetip.levelz.alchemy_skill": "Алхимия",
    "spritetip.levelz.alchemy_skill_info": "Открывает предметы алхимии",
  
    "container.levelz.enchant": "Тир %d открывается на %s уровне %d",
  
    "config.waila.plugin_levelz": "LevelZ",
    "config.waila.plugin_levelz.mineable_info": "Mineable информация",
    "config.waila.plugin_levelz.mineable_level_info": "Mineable Level информация"
  }

levelZ/src/main/resources/assets/levelz/lang/ru_ru.json (after)
{
    "commands.playerstats.changed": "stats got changed",
  
    "category.levelz.keybind": "LevelZ горячие клавиши",
    "key.levelz.openskillscreen": "Skill Screen",
  
    "text.autoconfig.levelz.title": "LevelZ конфигурация",
    "text.autoconfig.levelz.category.level_setting": "Настройка уровней",
    "text.autoconfig.levelz.category.gui_settings": "Настройки графического интерфейса",
    "text.autoconfig.levelz.category.default": "Настройка скилов",
    "text.autoconfig.levelz.option.hardMode": "Хардкор мод",
    "text.autoconfig.levelz.option.disableMobFarms": "Отключает Моб-фермы",
    "text.autoconfig.levelz.option.maxLevel": "Максимальный уровень",
    "text.autoconfig.levelz.option.startPoints": "Стартовые очки навыков",
    "text.autoconfig.levelz.option.resetCurrentXP": "Сбросить текущий опыт",
    "text.autoconfig.levelz.option.xpBaseCost": "Базовая стоимость уровня",
    "text.autoconfig.levelz.option.xpCostMultiplicator": "XP множитель",
    "text.autoconfig.levelz.option.healthBase": "Базовое здоровье",
    "text.autoconfig.levelz.option.healthBonus": "Бонус к здоровью",
    "text.autoconfig.levelz.option.healthAbsorptionBonus": "Бонус поглощения здоровья",
    "text.autoconfig.levelz.option.movementBase": "Базовая скорость передвижения",
    "text.autoconfig.levelz.option.movementBonus": "Бонус к скорости передвижения",
    "text.autoconfig.levelz.option.movementMissChance": "Вероятность промаха во время движения",
    "text.autoconfig.levelz.option.movementFallBonus": "Бонус урона при падении",
    "text.autoconfig.levelz.option.attackBase": "Базовая атака",
    "text.autoconfig.levelz.option.attackBonus": "Бонус к атаке",
    "text.autoconfig.levelz.option.attackDoubleDamageChance": "Шанс двойной атаки",
    "text.autoconfig.levelz.option.defenseBase": "Базовая защита",
    "text.autoconfig.levelz.option.defenseBonus": "Бонус к защите",
    "text.autoconfig.levelz.option.defenseReflectChance": "Шанс отразить атаку",
    "text.autoconfig.levelz.option.luckBase": "Базовая удача",
    "text.autoconfig.levelz.option.luckBonus": "Бонус к удаче",
    "text.autoconfig.levelz.option.luckCritBonus": "Бонус к критическому урону удачи",
    "text.autoconfig.levelz.option.luckSurviveChance": "Шанс выживания от удачи",
    "text.autoconfig.levelz.option.critDmgBonus": "Бонус к критическому урону",
    "text.autoconfig.levelz.option.staminaBase": "Базовый голод",
    "text.autoconfig.levelz.option.staminaBonus": "Бонус к голоду",
    "text.autoconfig.levelz.option.staminaHealthBonus": "Бонус к регенирации голода",
    "text.autoconfig.levelz.option.staminaFoodBonus": "Бонус к еде",
    "text.autoconfig.levelz.option.tradeBonus": "Бонус к обмену",
    "text.autoconfig.levelz.option.tradeXPBonus": "Бонус опыта обмена",
    "text.autoconfig.levelz.option.tradeReputation": "Плохая репутация у торговцев",
    "text.autoconfig.levelz.option.smithingCostBonus": "Бонус к опыту ковки",
    "text.autoconfig.levelz.option.smithingToolChance": "Шанс инструментов ковки",
    "text.autoconfig.levelz.option.smithingAnvilChance": "Шанс наковальни ковки",
    "text.autoconfig.levelz.option.farmingBase": "Базовое фермерство",
    "text.autoconfig.levelz.option.farmingChanceBonus": "Шанс бонуса фермерства",
    "text.autoconfig.levelz.option.farmingTwinChance": "Шанс двойного дропа фермерства",
    "text.autoconfig.levelz.option.alchemyPotionChance": "Шанс алхимического зелья",
    "text.autoconfig.levelz.option.alchemyEnchantmentChance": "Шанс алхимического зачарования",
    "text.autoconfig.levelz.option.archeryBowExtraDamage": "Дополнительный урон для лука",
    "text.autoconfig.levelz.option.archeryCrossbowExtraDamage": "Дополнительный урон к арбалету",
    "text.autoconfig.levelz.option.archeryDoubleDamageChance": "Шанс двойного урона из лука или арбалета",
    "text.autoconfig.levelz.option.miningTntBonus": "Шахтёрский бонус к взрыву ТНТ",
    "text.autoconfig.levelz.option.miningOreChance": "Шанс двойной добычи шахтёрства",
    "text.autoconfig.levelz.option.miningLockedMultiplicator": "Множитель заблокированных блоков",
    "text.autoconfig.levelz.option.highlightLocked": "Выделить заблокированные блоки",
    "text.autoconfig.levelz.option.disableFurnaceXP": "Отключить опыт печи",
    "text.autoconfig.levelz.option.dropPlayerXP": "Выпадения опыта с игроков",
    "text.autoconfig.levelz.option.inventoryButton": "Кнопка инвентаризации",
  
    "item.levelz.strange_potion": "Странное зелье",
    
    "item.levelz.locked.tooltip": "Заблокировано",
    "item.levelz.farming.tooltip": "Фермерство %d",
    "item.levelz.mining.tooltip": "Шахтёрство %d",
    "item.levelz.strength.tooltip": "Сила %d",
    "item.levelz.archery.tooltip": "Лучник %d",
    "item.levelz.defense.tooltip": "Защита %d",
    "item.levelz.agility.tooltip": "Ловкость %d",
    "item.levelz.smithing.tooltip": "Кузнечное дело %d",
    "item.levelz.alchemy.tooltip": "Алхимия %d",
    "item.levelz.health.tooltip": "Здоровье %d",
    "item.levelz.stamina.tooltip": "Голод %d",
    "item.levelz.luck.tooltip": "Удача %d",
    "item.levelz.trade.tooltip": "Обмен %d",
  
    "item.levelz.mining_restriction.tooltip": "§7Добыча: §cШахтёрство %d",
    "item.levelz.alchemy_restriction.tooltip": "§7Варка: §cАлхимия %d",
  
    "block.levelz.locked.tooltip": "§cЗаблокировано",
    "block.levelz.locked_with_level.tooltip": "Заблокировано %d",
  
    "text.levelz.level": "Уровень %d",
    "text.levelz.locked_list": "%s список",
    "text.levelz.info": "%s Информация о навыке",
    "text.levelz.general_info": "Разблокируемый навык",
    "text.levelz.lock_info": "Разблокируется %s с уровнем %d",
    "text.levelz.object_info_1": "%s Использовать",
    "text.levelz.object_info_2": "%s %s",
    "text.levelz.more_info": "Нажмите на навык для получения дополнительной информации",
  
    "text.levelz.health_info_1": "Игрок начинает с %d здоровья",
    "text.levelz.health_info_2_1": "Каждое очко навыка увеличивает",
    "text.levelz.health_info_2_2": "здоровье на %d",
    "text.levelz.health_max_lvl_1": "Игрок получает %d поглощения",
    "text.levelz.health_max_lvl_2": "при полном здоровье/насыщении",
  
    "text.levelz.strength_info_1": "Игрок начинает с %d уроном",
    "text.levelz.strength_info_2_1": "Каждое очко навыка увеличивает",
    "text.levelz.strength_info_2_2": "атаку на %d",
    "text.levelz.strength_max_lvl_1": "Игрок получает %d%% шанс",
    "text.levelz.strength_max_lvl_2": "двойного урона при ближней атаке",
  
    "text.levelz.agility_info_1": "Игрок начинает с %d скорости",
    "text.levelz.agility_info_2_1": "Каждое очко навыка увеличивает",
    "text.levelz.agility_info_2_2": "скорость передвижения на %d",
    "text.levelz.agility_info_3_1": "Каждое очко умений уменьшает",
    "text.levelz.agility_info_3_2": "урон от падения на %d",
    "text.levelz.agility_max_lvl_1": "Игрок получает %d%% шанс",
    "text.levelz.agility_max_lvl_2": "уклониться от вражеской атаки",
  
    "text.levelz.defense_info_1": "Игрок начинает с %d защиты",
    "text.levelz.defense_info_2_1": "Каждое очко навыка увеличивает",
    "text.levelz.defense_info_2_2": "защиту на %d",
    "text.levelz.defense_max_lvl_1": "Игрок получает %d%% шанс",
    "text.levelz.defense_max_lvl_2": "отразить атаку врага",
  
    "text.levelz.stamina_info_1": "Игрок начинает с %d истощением",
    "text.levelz.stamina_info_2_1": "Каждое очко навыка уменьшает",
    "text.levelz.stamina_info_2_2": "истощение на %d",
    "text.levelz.stamina_info_3_1": "Каждое очко навыка увеличивает",
    "text.levelz.stamina_info_3_2": "регенирацию на %d",
    "text.levelz.stamina_max_lvl_1": "Игрок получает %d%% бонус",
    "text.levelz.stamina_max_lvl_2": "к пополнению голода",
  
    "text.levelz.luck_info_1": "Игрок начинает с %d удачи",
    "text.levelz.luck_info_1_2": "Увеличивает ценность добычи",
    "text.levelz.luck_info_2_1": "Каждое очко навыков увеличивает",
    "text.levelz.luck_info_2_2": "удачу на %d",
    "text.levelz.luck_info_3_1": "Каждое очко навыков увеличивает",
    "text.levelz.luck_info_3_2": "шанс критического урона %d%%",
    "text.levelz.luck_max_lvl_1": "Игрок получает %d%% шанс",
    "text.levelz.luck_max_lvl_2": "избежать смерть",
  
    "text.levelz.archery_info_2_1": "Каждое очко навыка увеличивает",
    "text.levelz.archery_info_2_2": "урон лука на %d",
    "text.levelz.archery_info_3_1": "Каждое очко навыка увеличивает",
    "text.levelz.archery_info_3_2": "урон арбалета на %d",
    "text.levelz.archery_max_lvl_1": "Игрок получает %d%% шанс на",
    "text.levelz.archery_max_lvl_2": "двойной урон дальней атакой",
  
    "text.levelz.trade_info_2_1": "Каждое очко навыков увеличивает выпадения",
    "text.levelz.trade_info_2_2": "опыта при обмене на %d",
    "text.levelz.trade_info_3_1": "Каждое очко навыка уменьшает",
    "text.levelz.trade_info_3_2": "стоимость торговли на %d",
    "text.levelz.trade_max_lvl_1": "Игрок получает репутацию от",
    "text.levelz.trade_max_lvl_2": "жителей и не может потерять её",
  
    "text.levelz.smithing_info_2_1": "Каждое очко навыка снижает",
    "text.levelz.smithing_info_2_2": "поломку инструментов на %d",
    "text.levelz.smithing_info_3_1": "Каждое очко навыка уменьшает",
    "text.levelz.smithing_info_3_2": "стоимость в наковельне на %d",
    "text.levelz.smithing_max_lvl_1": "Игрок получает %d%% шанс вернуть",
    "text.levelz.smithing_max_lvl_2": "используемый опыт в наковальне",
  
    "text.levelz.mining_info_1": "Предметы привязаны к уровню",
    "text.levelz.mining_info_2_1": "Каждый уровень увеличивает шанс",
    "text.levelz.mining_info_2_2": "двойной добычи руды на %d%%",
    "text.levelz.mining_max_lvl_1": "Игрок получает %d%% мощности",
    "text.levelz.mining_max_lvl_2": "взрыва ТНТ",
  
    "text.levelz.farming_info_2_1": "Игрок разблокирует на уровне %s",
    "text.levelz.farming_info_2_2": "шанс двойного урожая",
    "text.levelz.farming_info_3_1": "Каждый уровень увеличивает шанс",
    "text.levelz.farming_info_3_2": "двойного урожая на %d%%",
    "text.levelz.farming_max_lvl_1": "Игрок получает %d%% шанс на",
    "text.levelz.farming_max_lvl_2": "двойное разведение животных",
  
    "text.levelz.alchemy_info_1": "Алхимические инстурменты привязаны к уровням",
    "text.levelz.alchemy_max_lvl_1": "Игрок получает %d%% шанс получить",
    "text.levelz.alchemy_max_lvl_2": "двойные эффекты зелья",
  
    "spritetip.levelz.health_skill": "Здоровье",
    "spritetip.levelz.health_skill_info": "Повышает здоровье",
  
    "spritetip.levelz.strength_skill": "Сила",
    "spritetip.levelz.strength_skill_info_1": "Увеличивает урон в ближнем бою",
    "spritetip.levelz.strength_skill_info_2": "Разблокирует мечи",
  
    "spritetip.levelz.agility_skill": "Ловкость",
    "spritetip.levelz.agility_skill_info_1": "Увеличивает скорость передвижения",
    "spritetip.levelz.agility_skill_info_2": "Уменьшает урон от падения",
  
    "spritetip.levelz.defense_skill": "Защита",
    "spritetip.levelz.defense_skill_info_1": "Повышает защиту",
    "spritetip.levelz.defense_skill_info_2": "Разблокирует предметы брони",
  
    "spritetip.levelz.stamina_skill": "Голод",
    "spritetip.levelz.stamina_skill_info_1": "Уменьшает истощение",
    "spritetip.levelz.stamina_skill_info_2": "Увеличивает восстановление здоровья",
  
    "spritetip.levelz.luck_skill": "Удача",
    "spritetip.levelz.luck_skill_info_1": "Увеличивает ценность добычи",
    "spritetip.levelz.luck_skill_info_2": "Увеличивает шанс критического удара",
  
    "spritetip.levelz.archery_skill": "Лучник",
    "spritetip.levelz.archery_skill_info_1": "Увеличивает урон лука",
    "spritetip.levelz.archery_skill_info_2": "Увеличивает урон арбалета",
    "spritetip.levelz.archery_skill_info_3": "Открывает предметы для стрельбы",
  
    "spritetip.levelz.trade_skill": "Обмен",
    "spritetip.levelz.trade_skill_info": "Уменьшает торговую цену",
  
    "spritetip.levelz.smithing_skill": "Кузнечное дело",
    "spritetip.levelz.smithing_skill_info_1": "Снижает стоимость опыта кузнечного дела",
    "spritetip.levelz.smithing_skill_info_2": "Открывает кузнечные предметы",
  
    "spritetip.levelz.mining_skill": "Шахтёрство",
    "spritetip.levelz.mining_skill_info_1": "Разблокирует инструменты",
    "spritetip.levelz.mining_skill_info_2": "Открывает ценные ресурсы",
  
    "spritetip.levelz.farming_skill": "Фермерство",
    "spritetip.levelz.farming_skill_info": "Открывает предметы для сельского хозяйства",
  
    "spritetip.levelz.alchemy_skill": "Алхимия",
    "spritetip.levelz.alchemy_skill_info": "Открывает предметы алхимии",
  
    "container.levelz.enchant": "Тир %d открывается на %s уровне %d",
  
    "config.waila.plugin_levelz": "LevelZ",
    "config.waila.plugin_levelz.mineable_info": "Mineable информация",
    "config.waila.plugin_levelz.mineable_level_info": "Mineable Level информация",
    "text.levelz.gui.energy": "Энергия: %d / %d",
    "text.levelz.gui.energy_regen": "Восст.: %.1f/сек",
    "text.levelz.gui.energy_capacity": "Макс. энергия: %d",
    "text.levelz.gui.energy_regen_rate": "Восстановление: %.1f/сек",
    "spritetip.levelz.energy_capacity_skill": "Увеличение максимальной энергии",
    "spritetip.levelz.energy_capacity_skill_info_1": "Каждый уровень добавляет +5 к максимальной энергии",
    "spritetip.levelz.energy_regen_skill": "Ускорение восстановления энергии",
    "spritetip.levelz.energy_regen_skill_info_1": "Каждый уровень добавляет +0.5 к скорости восстановления энергии в секунду",
    "text.levelz.energy_capacity_info_1": "Базовый запас энергии: %d",
    "text.levelz.energy_capacity_info_2": "Каждый уровень навыка увеличивает максимальную энергию на %d единиц",
    "text.levelz.energy_capacity_max_lvl": "На максимальном уровне ваш запас энергии составит %d единиц",
    "text.levelz.energy_regen_info_1": "Базовая скорость восстановления: %.1f/сек",
    "text.levelz.energy_regen_info_2": "Каждый уровень навыка увеличивает скорость восстановления на %.1f/сек",
    "text.levelz.energy_regen_max_lvl": "На максимальном уровне скорость восстановления составит %.1f единиц в секунду"
  }

levelZ/src/main/resources/assets/levelz/lang/ru_ru.json (diff)
@@ -220,5 +220,19 @@
   
     "config.waila.plugin_levelz": "LevelZ",
     "config.waila.plugin_levelz.mineable_info": "Mineable информация",
-    "config.waila.plugin_levelz.mineable_level_info": "Mineable Level информация"
+    "config.waila.plugin_levelz.mineable_level_info": "Mineable Level информация",
+    "text.levelz.gui.energy": "Энергия: %d / %d",
+    "text.levelz.gui.energy_regen": "Восст.: %.1f/сек",
+    "text.levelz.gui.energy_capacity": "Макс. энергия: %d",
+    "text.levelz.gui.energy_regen_rate": "Восстановление: %.1f/сек",
+    "spritetip.levelz.energy_capacity_skill": "Увеличение максимальной энергии",
+    "spritetip.levelz.energy_capacity_skill_info_1": "Каждый уровень добавляет +5 к максимальной энергии",
+    "spritetip.levelz.energy_regen_skill": "Ускорение восстановления энергии",
+    "spritetip.levelz.energy_regen_skill_info_1": "Каждый уровень добавляет +0.5 к скорости восстановления энергии в секунду",
+    "text.levelz.energy_capacity_info_1": "Базовый запас энергии: %d",
+    "text.levelz.energy_capacity_info_2": "Каждый уровень навыка увеличивает максимальную энергию на %d единиц",
+    "text.levelz.energy_capacity_max_lvl": "На максимальном уровне ваш запас энергии составит %d единиц",
+    "text.levelz.energy_regen_info_1": "Базовая скорость восстановления: %.1f/сек",
+    "text.levelz.energy_regen_info_2": "Каждый уровень навыка увеличивает скорость восстановления на %.1f/сек",
+    "text.levelz.energy_regen_max_lvl": "На максимальном уровне скорость восстановления составит %.1f единиц в секунду"
   }
